{
	"id": "onedrive-sync",
	"name": "OneDrive Sync",
	"version": "0.0.2",
	"minAppVersion": "1.1.16",
	"description": "This is another sync plugin for Obsidian, which syncs your vault to OneDrive.",
	"author": "Galacsh",
	"authorUrl": "https://github.com/Galacsh",
	"fundingUrl": "",
	"isDesktopOnly": false
}